# cc_tools

./: .gitignore  CC_UNDERSCORE_MIGRATION_TRACKING.md  CHANGELOG.md  CONTRIBUTING.md  README.md  RENAME_MIGRATION.md  pytest.ini
.claude-plugin/: marketplace.json  plugin.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml
docs/: CC_TOOLS.md  CodingStyle.md  HANDOVER.md  IMPLEMENTATION_PLAN.md  PLAN_token_consolidation.md  PRD-cc-excel.md  PRD-cc-word.md  TESTING.md  cc-browser-human-mode-captcha-plan.md  cc-browser-human-mode-captcha.md  cc-markdown_PRD.md  cc-tools-improvements.md  cc-tools-strategy.md  cc-tools.md  cc-vault-migration-plan.md  cc-vault_migration_plan.md  plan-token-consolidation.md  relocation-plan.md  workspace-migration.md
docs/audits/: cc-crawl4ai_audit.md  cc-gmail_audit.md  cc-linkedin_audit.md  cc-outlook_audit.md  cc-reddit_audit.md  cc-whisper_audit.md  cc-youtube-info_audit.md  cc_gmail_audit.md
docs/site/: getting-started.html  index.html
scripts/: build.bat  install.bat  install.ps1  install.sh  migrate-location.bat  migrate_config.bat  run-tests.bat
skills/cc-brandingrecommendations/: SKILL.md
skills/cc-browser/: SKILL.md
skills/cc-click/: SKILL.md
skills/cc-comm-queue/: SKILL.md
skills/cc-computer/: SKILL.md
skills/cc-crawl4ai/: SKILL.md
skills/cc-docgen/: SKILL.md
skills/cc-excel/: SKILL.md
skills/cc-gmail/: SKILL.md
skills/cc-hardware/: SKILL.md
skills/cc-image/: SKILL.md
skills/cc-linkedin/: SKILL.md
skills/cc-markdown/: SKILL.md
skills/cc-outlook/: SKILL.md
skills/cc-photos/: SKILL.md
skills/cc-powerpoint/: SKILL.md
skills/cc-reddit/: SKILL.md
skills/cc-setup/: SKILL.md
skills/cc-tools/: SKILL.md
skills/cc-transcribe/: SKILL.md
skills/cc-trisight/: SKILL.md
skills/cc-vault/: SKILL.md
skills/cc-video/: SKILL.md
skills/cc-voice/: SKILL.md
skills/cc-websiteaudit/: SKILL.md
skills/cc-whisper/: SKILL.md
skills/cc-youtube-info/: SKILL.md
src/cc-brandingrecommendations/: README.md  build.ps1  package.json
src/cc-browser/: DEPLOYMENT.md  README.md  deploy.mjs  package.json  sea-config.json
src/cc-click/: .gitignore  README.md  cc_click.slnx
src/cc-click/tests/CcClick.Tests/: CcClick.Tests.csproj  ElementFinderTests.cs  JsonOptionsTests.cs  WindowFinderTests.cs
src/cc-comm-queue/: README.md  build.ps1  pyi_rth_paths.py  release.bat
src/cc-computer/: ComputerAgent && cp DReposFredcc-computersrcCCComputer.AgentEvidenceChain.cs DReposFredcc-toolssrccc-computerComputerAgent  ComputerAgent && cp DReposFredcc-computersrcCCComputer.AgentSessionReporter.cs DReposFredcc-toolssrccc-computerComputerAgent  README.md  cc-computer.slnx
src/cc-computer/ComputerAgent/: ActivityLogger.cs  AgentConfig.cs  ComputerAgent.csproj  ComputerControlAgent.cs  EvidenceChain.cs  SessionReporter.cs
src/cc-computer/ComputerAgent/Filters/: ToolLoggingFilter.cs
src/cc-computer/ComputerAgent/Plugins/: DesktopPlugin.cs  FileSystemPlugin.cs  ScreenshotPlugin.cs  ShellPlugin.cs  VisionPlugin.cs
src/cc-computer/ComputerAgent/Services/: GptVisionService.cs
src/cc-computer/ComputerApp/: App.xaml  App.xaml.cs  ComputerApp.csproj  ConsoleRunner.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.json
src/cc-computer/ComputerApp/Models/: LogEntry.cs
src/cc-computer/ComputerApp/ViewModels/: MainViewModel.cs
src/cc-crawl4ai/: README.md  build.ps1  main.py
src/cc-docgen/: README.md  __init__.py  __main__.py  build.ps1  cli.py  generator.py  pyproject.toml
src/cc-excel/: README.md  build.ps1  build.sh  cc-excel.spec  main.py  pyproject.toml  requirements.txt
src/cc-gmail/: README.md  cc-gmail.spec  cc-gmail_auth.bat  main.py  pyproject.toml  requirements.txt
src/cc-hardware/: README.md  build.ps1  main.py  requirements.txt
src/cc-image/: README.md  build.ps1  cc-image.spec  main.py
src/cc-linkedin/: README.md  build.ps1  main.py  pyproject.toml  requirements.txt  test_full_post.py  test_playwright_click.py
src/cc-markdown/: build.ps1  build.sh  cc-markdown.spec  main.py  pyproject.toml  requirements.txt
src/cc-outlook/: README.md  main.py
src/cc-personresearch/: README.md  build.ps1  main.py  pyproject.toml  requirements.txt
src/cc-photos/: README.md  main.py  pyproject.toml  requirements.txt
src/cc-powerpoint/: README.md  build.ps1  build.sh  cc-powerpoint.spec  main.py  pyproject.toml  requirements.txt
src/cc-reddit/: PRD.md  README.md  pyproject.toml
src/cc-setup/: README.md  build.ps1  cc-setup.spec  github_api.py  installer.py  main.py  requirements.txt
src/cc-transcribe/: README.md  cc-transcribe.spec  main.py  pyproject.toml
src/cc-trisight/: README.md  TEST_PLAN.md  cc_trisight.slnx
src/cc-trisight/TrisightCore/: TrisightCore.csproj
src/cc-trisight/TrisightCore.Tests/: BoundingRectTests.cs  ElementFusionTests.cs  TrisightCore.Tests.csproj
src/cc-trisight/TrisightCore/Detection/: AnnotatedScreenshotRenderer.cs  ElementFusionEngine.cs  PixelAnalysisDetector.cs
src/cc-vault/: README.md  main.py  requirements.txt
src/cc-video/: README.md  build.ps1  cc-video.spec  main.py
src/cc-voice/: README.md  build.ps1  cc-voice.spec  main.py
src/cc-websiteaudit/: README.md  build.ps1  package.json
src/cc-whisper/: README.md  build.ps1  cc-whisper.spec  main.py
src/cc_browser/: README.md  build.ps1  package.json
src/cc_click/src/CcClick/: CcClick.csproj  JsonOptions.cs  Program.cs
src/cc_click/src/CcClick/Commands/: ListElementsCommand.cs  ListWindowsCommand.cs
src/cc_click/src/CcClick/Helpers/: ElementFinder.cs
src/cc_comm_queue/: README.md  build.ps1  pyproject.toml
src/cc_crawl4ai/: README.md  build.ps1  main.py  pyproject.toml
src/cc_docgen/: README.md  pyproject.toml  schema.py
src/cc_gmail/: README.md  build.ps1  cc_gmail.spec  main.py  pyproject.toml
src/cc_hardware/: pyproject.toml
src/cc_image/: pyproject.toml
src/cc_linkedin/: pyproject.toml
src/cc_markdown/: README.md
src/trisight/TrisightCli/: TrisightCli.csproj
(+501 files in other folders)
